@font-face {
    font-family: 'premium-line-icons';
    src:    url('fonts/premium-line-icons.eot?k9mp21');
    src:    url('fonts/premium-line-icons.eot?k9mp21#iefix') format('embedded-opentype'),
        url('fonts/premium-line-icons.ttf?k9mp21') format('truetype'),
        url('fonts/premium-line-icons.woff?k9mp21') format('woff'),
        url('fonts/premium-line-icons.svg?k9mp21#premium-line-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="pli-"], [class*=" pli-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'premium-line-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pli-aa:before {
    content: "\e900";
}
.pli-add-space-after-paragraph:before {
    content: "\e901";
}
.pli-add-space-before-paragraph:before {
    content: "\e902";
}
.pli-address-book:before {
    content: "\e903";
}
.pli-address-book-2:before {
    content: "\e904";
}
.pli-airbrush:before {
    content: "\e905";
}
.pli-align-center:before {
    content: "\e906";
}
.pli-align-justify-all:before {
    content: "\e907";
}
.pli-align-justify-center:before {
    content: "\e908";
}
.pli-align-justify-left:before {
    content: "\e909";
}
.pli-align-justify-right:before {
    content: "\e90a";
}
.pli-align-left:before {
    content: "\e90b";
}
.pli-align-right:before {
    content: "\e90c";
}
.pli-alligator:before {
    content: "\e90d";
}
.pli-alpha:before {
    content: "\e90e";
}
.pli-amx:before {
    content: "\e90f";
}
.pli-anchor:before {
    content: "\e910";
}
.pli-android:before {
    content: "\e911";
}
.pli-angel:before {
    content: "\e912";
}
.pli-angel-smiley:before {
    content: "\e913";
}
.pli-angry:before {
    content: "\e914";
}
.pli-apple:before {
    content: "\e915";
}
.pli-apple-bite:before {
    content: "\e916";
}
.pli-argentina:before {
    content: "\e917";
}
.pli-arrow-around:before {
    content: "\e918";
}
.pli-arrow-back:before {
    content: "\e919";
}
.pli-arrow-back-2:before {
    content: "\e91a";
}
.pli-arrow-back-3:before {
    content: "\e91b";
}
.pli-arrow-barrier:before {
    content: "\e91c";
}
.pli-arrow-circle:before {
    content: "\e91d";
}
.pli-arrow-cross:before {
    content: "\e91e";
}
.pli-arrow-down:before {
    content: "\e91f";
}
.pli-arrow-down-2:before {
    content: "\e920";
}
.pli-arrow-down-3:before {
    content: "\e921";
}
.pli-arrow-down-in-circle:before {
    content: "\e922";
}
.pli-arrow-fork:before {
    content: "\e923";
}
.pli-arrow-forward:before {
    content: "\e924";
}
.pli-arrow-forward-2:before {
    content: "\e925";
}
.pli-arrow-from:before {
    content: "\e926";
}
.pli-arrow-inside:before {
    content: "\e927";
}
.pli-arrow-inside-45:before {
    content: "\e928";
}
.pli-arrow-inside-gap:before {
    content: "\e929";
}
.pli-arrow-inside-gap-45:before {
    content: "\e92a";
}
.pli-arrow-into:before {
    content: "\e92b";
}
.pli-arrow-join:before {
    content: "\e92c";
}
.pli-arrow-junction:before {
    content: "\e92d";
}
.pli-arrow-left:before {
    content: "\e92e";
}
.pli-arrow-left-2:before {
    content: "\e92f";
}
.pli-arrow-left-in-circle:before {
    content: "\e930";
}
.pli-arrow-loop:before {
    content: "\e931";
}
.pli-arrow-merge:before {
    content: "\e932";
}
.pli-arrow-mix:before {
    content: "\e933";
}
.pli-arrow-next:before {
    content: "\e934";
}
.pli-arrow-out-left:before {
    content: "\e935";
}
.pli-arrow-out-right:before {
    content: "\e936";
}
.pli-arrow-outside:before {
    content: "\e937";
}
.pli-arrow-outside-45:before {
    content: "\e938";
}
.pli-arrow-outside-gap:before {
    content: "\e939";
}
.pli-arrow-outside-gap-45:before {
    content: "\e93a";
}
.pli-arrow-over:before {
    content: "\e93b";
}
.pli-arrow-refresh:before {
    content: "\e93c";
}
.pli-arrow-refresh-2:before {
    content: "\e93d";
}
.pli-arrow-right:before {
    content: "\e93e";
}
.pli-arrow-right-2:before {
    content: "\e93f";
}
.pli-arrow-right-in-circle:before {
    content: "\e940";
}
.pli-arrow-shuffle:before {
    content: "\e941";
}
.pli-arrow-squiggly:before {
    content: "\e942";
}
.pli-arrow-through:before {
    content: "\e943";
}
.pli-arrow-to:before {
    content: "\e944";
}
.pli-arrow-turn-left:before {
    content: "\e945";
}
.pli-arrow-turn-right:before {
    content: "\e946";
}
.pli-arrow-up:before {
    content: "\e947";
}
.pli-arrow-up-2:before {
    content: "\e948";
}
.pli-arrow-up-3:before {
    content: "\e949";
}
.pli-arrow-up-in-circle:before {
    content: "\e94a";
}
.pli-arrow-x-left:before {
    content: "\e94b";
}
.pli-arrow-x-right:before {
    content: "\e94c";
}
.pli-at-sign:before {
    content: "\e94d";
}
.pli-atm:before {
    content: "\e94e";
}
.pli-baby-clothes:before {
    content: "\e94f";
}
.pli-baby-clothes-2:before {
    content: "\e950";
}
.pli-bag:before {
    content: "\e951";
}
.pli-bakelite:before {
    content: "\e952";
}
.pli-banana:before {
    content: "\e953";
}
.pli-bank:before {
    content: "\e954";
}
.pli-bar-chart:before {
    content: "\e955";
}
.pli-bar-chart-2:before {
    content: "\e956";
}
.pli-bar-chart-3:before {
    content: "\e957";
}
.pli-bar-chart-4:before {
    content: "\e958";
}
.pli-bar-chart-5:before {
    content: "\e959";
}
.pli-bat:before {
    content: "\e95a";
}
.pli-bat-2:before {
    content: "\e95b";
}
.pli-bathrobe:before {
    content: "\e95c";
}
.pli-battery-0:before {
    content: "\e95d";
}
.pli-battery-100:before {
    content: "\e95e";
}
.pli-battery-25:before {
    content: "\e95f";
}
.pli-battery-50:before {
    content: "\e960";
}
.pli-battery-75:before {
    content: "\e961";
}
.pli-battery-charge:before {
    content: "\e962";
}
.pli-bear:before {
    content: "\e963";
}
.pli-beard:before {
    content: "\e964";
}
.pli-beard-2:before {
    content: "\e965";
}
.pli-beard-3:before {
    content: "\e966";
}
.pli-bee:before {
    content: "\e967";
}
.pli-beer:before {
    content: "\e968";
}
.pli-beer-glass:before {
    content: "\e969";
}
.pli-bell:before {
    content: "\e96a";
}
.pli-belt:before {
    content: "\e96b";
}
.pli-belt-2:before {
    content: "\e96c";
}
.pli-belt-3:before {
    content: "\e96d";
}
.pli-berlin-tower:before {
    content: "\e96e";
}
.pli-beta:before {
    content: "\e96f";
}
.pli-bicycle:before {
    content: "\e970";
}
.pli-big-ben:before {
    content: "\e971";
}
.pli-big-data:before {
    content: "\e972";
}
.pli-bikini:before {
    content: "\e973";
}
.pli-bird:before {
    content: "\e974";
}
.pli-bird-delivering-letter:before {
    content: "\e975";
}
.pli-birthday-cake:before {
    content: "\e976";
}
.pli-bishop:before {
    content: "\e977";
}
.pli-black-cat:before {
    content: "\e978";
}
.pli-blackboard:before {
    content: "\e979";
}
.pli-block-cloud:before {
    content: "\e97a";
}
.pli-blood:before {
    content: "\e97b";
}
.pli-blouse:before {
    content: "\e97c";
}
.pli-blueprint:before {
    content: "\e97d";
}
.pli-board:before {
    content: "\e97e";
}
.pli-bone:before {
    content: "\e97f";
}
.pli-bones:before {
    content: "\e980";
}
.pli-book:before {
    content: "\e981";
}
.pli-bookmark:before {
    content: "\e982";
}
.pli-books:before {
    content: "\e983";
}
.pli-books-2:before {
    content: "\e984";
}
.pli-boot:before {
    content: "\e985";
}
.pli-boot-2:before {
    content: "\e986";
}
.pli-bottom-to-top:before {
    content: "\e987";
}
.pli-bow:before {
    content: "\e988";
}
.pli-bow-2:before {
    content: "\e989";
}
.pli-bow-3:before {
    content: "\e98a";
}
.pli-bow-4:before {
    content: "\e98b";
}
.pli-bow-5:before {
    content: "\e98c";
}
.pli-bow-6:before {
    content: "\e98d";
}
.pli-box-close:before {
    content: "\e98e";
}
.pli-box-full:before {
    content: "\e98f";
}
.pli-box-open:before {
    content: "\e990";
}
.pli-box-with-folders:before {
    content: "\e991";
}
.pli-bra:before {
    content: "\e992";
}
.pli-brain:before {
    content: "\e993";
}
.pli-brain-2:before {
    content: "\e994";
}
.pli-brazil:before {
    content: "\e995";
}
.pli-bread:before {
    content: "\e996";
}
.pli-bread-2:before {
    content: "\e997";
}
.pli-bridge:before {
    content: "\e998";
}
.pli-broom:before {
    content: "\e999";
}
.pli-brush:before {
    content: "\e99a";
}
.pli-bug:before {
    content: "\e99b";
}
.pli-building:before {
    content: "\e99c";
}
.pli-butterfly:before {
    content: "\e99d";
}
.pli-cake:before {
    content: "\e99e";
}
.pli-calculator:before {
    content: "\e99f";
}
.pli-calculator-2:before {
    content: "\e9a0";
}
.pli-calculator-3:before {
    content: "\e9a1";
}
.pli-calendar:before {
    content: "\e9a2";
}
.pli-calendar-2:before {
    content: "\e9a3";
}
.pli-calendar-3:before {
    content: "\e9a4";
}
.pli-calendar-4:before {
    content: "\e9a5";
}
.pli-camel:before {
    content: "\e9a6";
}
.pli-can:before {
    content: "\e9a7";
}
.pli-can-2:before {
    content: "\e9a8";
}
.pli-canada:before {
    content: "\e9a9";
}
.pli-candle:before {
    content: "\e9aa";
}
.pli-candy:before {
    content: "\e9ab";
}
.pli-candy-cane:before {
    content: "\e9ac";
}
.pli-cap:before {
    content: "\e9ad";
}
.pli-cap-2:before {
    content: "\e9ae";
}
.pli-cap-3:before {
    content: "\e9af";
}
.pli-cap-smiley:before {
    content: "\e9b0";
}
.pli-cardigan:before {
    content: "\e9b1";
}
.pli-cardiovascular:before {
    content: "\e9b2";
}
.pli-castle:before {
    content: "\e9b3";
}
.pli-cat:before {
    content: "\e9b4";
}
.pli-cathedral:before {
    content: "\e9b5";
}
.pli-cauldron:before {
    content: "\e9b6";
}
.pli-cd:before {
    content: "\e9b7";
}
.pli-charger:before {
    content: "\e9b8";
}
.pli-checkmate:before {
    content: "\e9b9";
}
.pli-cheese:before {
    content: "\e9ba";
}
.pli-cheetah:before {
    content: "\e9bb";
}
.pli-chef-hat:before {
    content: "\e9bc";
}
.pli-chef-hat-2:before {
    content: "\e9bd";
}
.pli-chess-board:before {
    content: "\e9be";
}
.pli-chicken:before {
    content: "\e9bf";
}
.pli-chile:before {
    content: "\e9c0";
}
.pli-chimney:before {
    content: "\e9c1";
}
.pli-china:before {
    content: "\e9c2";
}
.pli-chinese-temple:before {
    content: "\e9c3";
}
.pli-chip:before {
    content: "\e9c4";
}
.pli-chopsticks:before {
    content: "\e9c5";
}
.pli-chopsticks-2:before {
    content: "\e9c6";
}
.pli-christmas:before {
    content: "\e9c7";
}
.pli-christmas-ball:before {
    content: "\e9c8";
}
.pli-christmas-bell:before {
    content: "\e9c9";
}
.pli-christmas-candle:before {
    content: "\e9ca";
}
.pli-christmas-hat:before {
    content: "\e9cb";
}
.pli-christmas-sleigh:before {
    content: "\e9cc";
}
.pli-christmas-snowman:before {
    content: "\e9cd";
}
.pli-christmas-sock:before {
    content: "\e9ce";
}
.pli-christmas-tree:before {
    content: "\e9cf";
}
.pli-chrome:before {
    content: "\e9d0";
}
.pli-chrysler-building:before {
    content: "\e9d1";
}
.pli-city-hall:before {
    content: "\e9d2";
}
.pli-clamp:before {
    content: "\e9d3";
}
.pli-claps:before {
    content: "\e9d4";
}
.pli-clothing-store:before {
    content: "\e9d5";
}
.pli-cloud:before {
    content: "\e9d6";
}
.pli-cloud-camera:before {
    content: "\e9d7";
}
.pli-cloud-computer:before {
    content: "\e9d8";
}
.pli-cloud-email:before {
    content: "\e9d9";
}
.pli-cloud-laptop:before {
    content: "\e9da";
}
.pli-cloud-lock:before {
    content: "\e9db";
}
.pli-cloud-min:before {
    content: "\e9dc";
}
.pli-cloud-music:before {
    content: "\e9dd";
}
.pli-cloud-picture:before {
    content: "\e9de";
}
.pli-cloud-plus:before {
    content: "\e9df";
}
.pli-cloud-remove:before {
    content: "\e9e0";
}
.pli-cloud-secure:before {
    content: "\e9e1";
}
.pli-cloud-settings:before {
    content: "\e9e2";
}
.pli-cloud-smartphone:before {
    content: "\e9e3";
}
.pli-cloud-tablet:before {
    content: "\e9e4";
}
.pli-cloud-video:before {
    content: "\e9e5";
}
.pli-clouds:before {
    content: "\e9e6";
}
.pli-clown:before {
    content: "\e9e7";
}
.pli-cmyk:before {
    content: "\e9e8";
}
.pli-coat:before {
    content: "\e9e9";
}
.pli-cocktail:before {
    content: "\e9ea";
}
.pli-coconut:before {
    content: "\e9eb";
}
.pli-coffee:before {
    content: "\e9ec";
}
.pli-coffee-2:before {
    content: "\e9ed";
}
.pli-coffee-bean:before {
    content: "\e9ee";
}
.pli-coffee-to-go:before {
    content: "\e9ef";
}
.pli-coffin:before {
    content: "\e9f0";
}
.pli-coin:before {
    content: "\e9f1";
}
.pli-coins:before {
    content: "\e9f2";
}
.pli-coins-2:before {
    content: "\e9f3";
}
.pli-coins-3:before {
    content: "\e9f4";
}
.pli-colombia:before {
    content: "\e9f5";
}
.pli-colosseum:before {
    content: "\e9f6";
}
.pli-column:before {
    content: "\e9f7";
}
.pli-column-2:before {
    content: "\e9f8";
}
.pli-column-3:before {
    content: "\e9f9";
}
.pli-comb:before {
    content: "\e9fa";
}
.pli-comb-2:before {
    content: "\e9fb";
}
.pli-communication-tower:before {
    content: "\e9fc";
}
.pli-communication-tower-2:before {
    content: "\e9fd";
}
.pli-compass:before {
    content: "\e9fe";
}
.pli-compass-2:before {
    content: "\e9ff";
}
.pli-computer:before {
    content: "\ea00";
}
.pli-computer-2:before {
    content: "\ea01";
}
.pli-computer-3:before {
    content: "\ea02";
}
.pli-confused:before {
    content: "\ea03";
}
.pli-contrast:before {
    content: "\ea04";
}
.pli-cookie-man:before {
    content: "\ea05";
}
.pli-cookies:before {
    content: "\ea06";
}
.pli-cool:before {
    content: "\ea07";
}
.pli-costume:before {
    content: "\ea08";
}
.pli-cow:before {
    content: "\ea09";
}
.pli-cpu:before {
    content: "\ea0a";
}
.pli-cranium:before {
    content: "\ea0b";
}
.pli-credit-card:before {
    content: "\ea0c";
}
.pli-credit-card-2:before {
    content: "\ea0d";
}
.pli-credit-card-3:before {
    content: "\ea0e";
}
.pli-croissant:before {
    content: "\ea0f";
}
.pli-crying:before {
    content: "\ea10";
}
.pli-cupcake:before {
    content: "\ea11";
}
.pli-danemark:before {
    content: "\ea12";
}
.pli-data:before {
    content: "\ea13";
}
.pli-data-backup:before {
    content: "\ea14";
}
.pli-data-block:before {
    content: "\ea15";
}
.pli-data-center:before {
    content: "\ea16";
}
.pli-data-clock:before {
    content: "\ea17";
}
.pli-data-cloud:before {
    content: "\ea18";
}
.pli-data-compress:before {
    content: "\ea19";
}
.pli-data-copy:before {
    content: "\ea1a";
}
.pli-data-download:before {
    content: "\ea1b";
}
.pli-data-financial:before {
    content: "\ea1c";
}
.pli-data-key:before {
    content: "\ea1d";
}
.pli-data-lock:before {
    content: "\ea1e";
}
.pli-data-network:before {
    content: "\ea1f";
}
.pli-data-password:before {
    content: "\ea20";
}
.pli-data-power:before {
    content: "\ea21";
}
.pli-data-refresh:before {
    content: "\ea22";
}
.pli-data-save:before {
    content: "\ea23";
}
.pli-data-search:before {
    content: "\ea24";
}
.pli-data-security:before {
    content: "\ea25";
}
.pli-data-settings:before {
    content: "\ea26";
}
.pli-data-sharing:before {
    content: "\ea27";
}
.pli-data-shield:before {
    content: "\ea28";
}
.pli-data-signal:before {
    content: "\ea29";
}
.pli-data-storage:before {
    content: "\ea2a";
}
.pli-data-stream:before {
    content: "\ea2b";
}
.pli-data-transfer:before {
    content: "\ea2c";
}
.pli-data-unlock:before {
    content: "\ea2d";
}
.pli-data-upload:before {
    content: "\ea2e";
}
.pli-data-yes:before {
    content: "\ea2f";
}
.pli-death:before {
    content: "\ea30";
}
.pli-debian:before {
    content: "\ea31";
}
.pli-dec:before {
    content: "\ea32";
}
.pli-decrease-indent:before {
    content: "\ea33";
}
.pli-deer:before {
    content: "\ea34";
}
.pli-deer-2:before {
    content: "\ea35";
}
.pli-depression:before {
    content: "\ea36";
}
.pli-design-knife:before {
    content: "\ea37";
}
.pli-device-sync-with-cloud:before {
    content: "\ea38";
}
.pli-diamond:before {
    content: "\ea39";
}
.pli-digital-drawing:before {
    content: "\ea3a";
}
.pli-dinosaur:before {
    content: "\ea3b";
}
.pli-diploma:before {
    content: "\ea3c";
}
.pli-diploma-2:before {
    content: "\ea3d";
}
.pli-disk:before {
    content: "\ea3e";
}
.pli-dog:before {
    content: "\ea3f";
}
.pli-dollar:before {
    content: "\ea40";
}
.pli-dollar-sign:before {
    content: "\ea41";
}
.pli-dollar-sign-2:before {
    content: "\ea42";
}
.pli-dolphin:before {
    content: "\ea43";
}
.pli-door:before {
    content: "\ea44";
}
.pli-double-circle:before {
    content: "\ea45";
}
.pli-doughnut:before {
    content: "\ea46";
}
.pli-dove:before {
    content: "\ea47";
}
.pli-down:before {
    content: "\ea48";
}
.pli-down-2:before {
    content: "\ea49";
}
.pli-down-3:before {
    content: "\ea4a";
}
.pli-download:before {
    content: "\ea4b";
}
.pli-download-from-cloud:before {
    content: "\ea4c";
}
.pli-dress:before {
    content: "\ea4d";
}
.pli-duck:before {
    content: "\ea4e";
}
.pli-dvd:before {
    content: "\ea4f";
}
.pli-eagle:before {
    content: "\ea50";
}
.pli-ear:before {
    content: "\ea51";
}
.pli-eggs:before {
    content: "\ea52";
}
.pli-egypt:before {
    content: "\ea53";
}
.pli-eifel-tower:before {
    content: "\ea54";
}
.pli-el-castillo:before {
    content: "\ea55";
}
.pli-elbow:before {
    content: "\ea56";
}
.pli-elephant:before {
    content: "\ea57";
}
.pli-embassy:before {
    content: "\ea58";
}
.pli-empire-state-building:before {
    content: "\ea59";
}
.pli-empty-box:before {
    content: "\ea5a";
}
.pli-end:before {
    content: "\ea5b";
}
.pli-envelope:before {
    content: "\ea5c";
}
.pli-envelope-2:before {
    content: "\ea5d";
}
.pli-eraser:before {
    content: "\ea5e";
}
.pli-eraser-2:before {
    content: "\ea5f";
}
.pli-eraser-3:before {
    content: "\ea60";
}
.pli-euro:before {
    content: "\ea61";
}
.pli-euro-sign:before {
    content: "\ea62";
}
.pli-euro-sign-2:before {
    content: "\ea63";
}
.pli-evil:before {
    content: "\ea64";
}
.pli-eye:before {
    content: "\ea65";
}
.pli-eye-blind:before {
    content: "\ea66";
}
.pli-eye-invisible:before {
    content: "\ea67";
}
.pli-eye-visible:before {
    content: "\ea68";
}
.pli-eyebrow:before {
    content: "\ea69";
}
.pli-eyebrow-2:before {
    content: "\ea6a";
}
.pli-eyebrow-3:before {
    content: "\ea6b";
}
.pli-eyeglasses-smiley:before {
    content: "\ea6c";
}
.pli-eyeglasses-smiley-2:before {
    content: "\ea6d";
}
.pli-face-style:before {
    content: "\ea6e";
}
.pli-face-style-2:before {
    content: "\ea6f";
}
.pli-face-style-3:before {
    content: "\ea70";
}
.pli-face-style-4:before {
    content: "\ea71";
}
.pli-face-style-5:before {
    content: "\ea72";
}
.pli-face-style-6:before {
    content: "\ea73";
}
.pli-factory:before {
    content: "\ea74";
}
.pli-fan:before {
    content: "\ea75";
}
.pli-fashion:before {
    content: "\ea76";
}
.pli-fax:before {
    content: "\ea77";
}
.pli-file:before {
    content: "\ea78";
}
.pli-file-add:before {
    content: "\ea79";
}
.pli-file-block:before {
    content: "\ea7a";
}
.pli-file-bookmark:before {
    content: "\ea7b";
}
.pli-file-chart:before {
    content: "\ea7c";
}
.pli-file-clipboard:before {
    content: "\ea7d";
}
.pli-file-clipboard-file-text:before {
    content: "\ea7e";
}
.pli-file-clipboard-text-image:before {
    content: "\ea7f";
}
.pli-file-cloud:before {
    content: "\ea80";
}
.pli-file-copy:before {
    content: "\ea81";
}
.pli-file-copy-2:before {
    content: "\ea82";
}
.pli-file-csv:before {
    content: "\ea83";
}
.pli-file-delete:before {
    content: "\ea84";
}
.pli-file-download:before {
    content: "\ea85";
}
.pli-file-edit:before {
    content: "\ea86";
}
.pli-file-excel:before {
    content: "\ea87";
}
.pli-file-favorite:before {
    content: "\ea88";
}
.pli-file-fire:before {
    content: "\ea89";
}
.pli-file-graph:before {
    content: "\ea8a";
}
.pli-file-hide:before {
    content: "\ea8b";
}
.pli-file-horizontal:before {
    content: "\ea8c";
}
.pli-file-horizontal-text:before {
    content: "\ea8d";
}
.pli-file-html:before {
    content: "\ea8e";
}
.pli-file-jpg:before {
    content: "\ea8f";
}
.pli-file-link:before {
    content: "\ea90";
}
.pli-file-loading:before {
    content: "\ea91";
}
.pli-file-lock:before {
    content: "\ea92";
}
.pli-file-love:before {
    content: "\ea93";
}
.pli-file-music:before {
    content: "\ea94";
}
.pli-file-network:before {
    content: "\ea95";
}
.pli-file-pictures:before {
    content: "\ea96";
}
.pli-file-pie:before {
    content: "\ea97";
}
.pli-file-presentation:before {
    content: "\ea98";
}
.pli-file-refresh:before {
    content: "\ea99";
}
.pli-file-remove:before {
    content: "\ea9a";
}
.pli-file-search:before {
    content: "\ea9b";
}
.pli-file-settings:before {
    content: "\ea9c";
}
.pli-file-share:before {
    content: "\ea9d";
}
.pli-file-text-image:before {
    content: "\ea9e";
}
.pli-file-trash:before {
    content: "\ea9f";
}
.pli-file-txt:before {
    content: "\eaa0";
}
.pli-file-upload:before {
    content: "\eaa1";
}
.pli-file-video:before {
    content: "\eaa2";
}
.pli-file-word:before {
    content: "\eaa3";
}
.pli-file-zip:before {
    content: "\eaa4";
}
.pli-files:before {
    content: "\eaa5";
}
.pli-financial:before {
    content: "\eaa6";
}
.pli-finger:before {
    content: "\eaa7";
}
.pli-fingerprint:before {
    content: "\eaa8";
}
.pli-fingerprint-2:before {
    content: "\eaa9";
}
.pli-fire-station:before {
    content: "\eaaa";
}
.pli-firefox:before {
    content: "\eaab";
}
.pli-fish:before {
    content: "\eaac";
}
.pli-fish-food:before {
    content: "\eaad";
}
.pli-fit-to:before {
    content: "\eaae";
}
.pli-fit-to-2:before {
    content: "\eaaf";
}
.pli-flag:before {
    content: "\eab0";
}
.pli-flag-2:before {
    content: "\eab1";
}
.pli-flag-3:before {
    content: "\eab2";
}
.pli-flag-4:before {
    content: "\eab3";
}
.pli-flamingo:before {
    content: "\eab4";
}
.pli-folder:before {
    content: "\eab5";
}
.pli-folder-add:before {
    content: "\eab6";
}
.pli-folder-archive:before {
    content: "\eab7";
}
.pli-folder-binder:before {
    content: "\eab8";
}
.pli-folder-binder-2:before {
    content: "\eab9";
}
.pli-folder-block:before {
    content: "\eaba";
}
.pli-folder-bookmark:before {
    content: "\eabb";
}
.pli-folder-close:before {
    content: "\eabc";
}
.pli-folder-cloud:before {
    content: "\eabd";
}
.pli-folder-delete:before {
    content: "\eabe";
}
.pli-folder-download:before {
    content: "\eabf";
}
.pli-folder-edit:before {
    content: "\eac0";
}
.pli-folder-favorite:before {
    content: "\eac1";
}
.pli-folder-fire:before {
    content: "\eac2";
}
.pli-folder-hide:before {
    content: "\eac3";
}
.pli-folder-link:before {
    content: "\eac4";
}
.pli-folder-loading:before {
    content: "\eac5";
}
.pli-folder-lock:before {
    content: "\eac6";
}
.pli-folder-love:before {
    content: "\eac7";
}
.pli-folder-music:before {
    content: "\eac8";
}
.pli-folder-network:before {
    content: "\eac9";
}
.pli-folder-open:before {
    content: "\eaca";
}
.pli-folder-open-2:before {
    content: "\eacb";
}
.pli-folder-organizing:before {
    content: "\eacc";
}
.pli-folder-pictures:before {
    content: "\eacd";
}
.pli-folder-refresh:before {
    content: "\eace";
}
.pli-folder-remove:before {
    content: "\eacf";
}
.pli-folder-search:before {
    content: "\ead0";
}
.pli-folder-settings:before {
    content: "\ead1";
}
.pli-folder-share:before {
    content: "\ead2";
}
.pli-folder-trash:before {
    content: "\ead3";
}
.pli-folder-upload:before {
    content: "\ead4";
}
.pli-folder-video:before {
    content: "\ead5";
}
.pli-folder-with-document:before {
    content: "\ead6";
}
.pli-folder-zip:before {
    content: "\ead7";
}
.pli-folders:before {
    content: "\ead8";
}
.pli-foot:before {
    content: "\ead9";
}
.pli-foot-2:before {
    content: "\eada";
}
.pli-fork:before {
    content: "\eadb";
}
.pli-formula:before {
    content: "\eadc";
}
.pli-fountain-pen:before {
    content: "\eadd";
}
.pli-fox:before {
    content: "\eade";
}
.pli-frankenstein:before {
    content: "\eadf";
}
.pli-french-fries:before {
    content: "\eae0";
}
.pli-frog:before {
    content: "\eae1";
}
.pli-fruits:before {
    content: "\eae2";
}
.pli-full-screen:before {
    content: "\eae3";
}
.pli-full-screen-2:before {
    content: "\eae4";
}
.pli-full-view:before {
    content: "\eae5";
}
.pli-full-view-2:before {
    content: "\eae6";
}
.pli-funky:before {
    content: "\eae7";
}
.pli-funny-bicycle:before {
    content: "\eae8";
}
.pli-gamepad:before {
    content: "\eae9";
}
.pli-gamepad-2:before {
    content: "\eaea";
}
.pli-gay:before {
    content: "\eaeb";
}
.pli-geek:before {
    content: "\eaec";
}
.pli-gentleman:before {
    content: "\eaed";
}
.pli-ghost:before {
    content: "\eaee";
}
.pli-giraffe:before {
    content: "\eaef";
}
.pli-glass-water:before {
    content: "\eaf0";
}
.pli-glasses:before {
    content: "\eaf1";
}
.pli-glasses-2:before {
    content: "\eaf2";
}
.pli-glasses-3:before {
    content: "\eaf3";
}
.pli-gloves:before {
    content: "\eaf4";
}
.pli-go-bottom:before {
    content: "\eaf5";
}
.pli-go-top:before {
    content: "\eaf6";
}
.pli-gorilla:before {
    content: "\eaf7";
}
.pli-grave:before {
    content: "\eaf8";
}
.pli-graveyard:before {
    content: "\eaf9";
}
.pli-greece:before {
    content: "\eafa";
}
.pli-hair:before {
    content: "\eafb";
}
.pli-hair-2:before {
    content: "\eafc";
}
.pli-hair-3:before {
    content: "\eafd";
}
.pli-hair-4:before {
    content: "\eafe";
}
.pli-halloween-halfmoon:before {
    content: "\eaff";
}
.pli-halloween-moon:before {
    content: "\eb00";
}
.pli-hamburger:before {
    content: "\eb01";
}
.pli-hand:before {
    content: "\eb02";
}
.pli-hands:before {
    content: "\eb03";
}
.pli-handshake:before {
    content: "\eb04";
}
.pli-hanger:before {
    content: "\eb05";
}
.pli-happy:before {
    content: "\eb06";
}
.pli-hat:before {
    content: "\eb07";
}
.pli-hat-2:before {
    content: "\eb08";
}
.pli-haunted-house:before {
    content: "\eb09";
}
.pli-hd:before {
    content: "\eb0a";
}
.pli-hdd:before {
    content: "\eb0b";
}
.pli-heart:before {
    content: "\eb0c";
}
.pli-heels:before {
    content: "\eb0d";
}
.pli-heels-2:before {
    content: "\eb0e";
}
.pli-hello:before {
    content: "\eb0f";
}
.pli-hippo:before {
    content: "\eb10";
}
.pli-hipster-glasses:before {
    content: "\eb11";
}
.pli-hipster-glasses-2:before {
    content: "\eb12";
}
.pli-hipster-glasses-3:before {
    content: "\eb13";
}
.pli-hipster-headphones:before {
    content: "\eb14";
}
.pli-hipster-man:before {
    content: "\eb15";
}
.pli-hipster-man-2:before {
    content: "\eb16";
}
.pli-hipster-man-3:before {
    content: "\eb17";
}
.pli-hipster-sunglasses:before {
    content: "\eb18";
}
.pli-hipster-sunglasses-2:before {
    content: "\eb19";
}
.pli-hipster-sunglasses-3:before {
    content: "\eb1a";
}
.pli-holly:before {
    content: "\eb1b";
}
.pli-home:before {
    content: "\eb1c";
}
.pli-home-2:before {
    content: "\eb1d";
}
.pli-home-3:before {
    content: "\eb1e";
}
.pli-home-4:before {
    content: "\eb1f";
}
.pli-honey:before {
    content: "\eb20";
}
.pli-hong-kong:before {
    content: "\eb21";
}
.pli-hoodie:before {
    content: "\eb22";
}
.pli-horror:before {
    content: "\eb23";
}
.pli-horse:before {
    content: "\eb24";
}
.pli-hospital:before {
    content: "\eb25";
}
.pli-hot-dog:before {
    content: "\eb26";
}
.pli-hotel:before {
    content: "\eb27";
}
.pli-hub:before {
    content: "\eb28";
}
.pli-humor:before {
    content: "\eb29";
}
.pli-ice-cream:before {
    content: "\eb2a";
}
.pli-idea:before {
    content: "\eb2b";
}
.pli-inbox:before {
    content: "\eb2c";
}
.pli-inbox-empty:before {
    content: "\eb2d";
}
.pli-inbox-forward:before {
    content: "\eb2e";
}
.pli-inbox-full:before {
    content: "\eb2f";
}
.pli-inbox-into:before {
    content: "\eb30";
}
.pli-inbox-out:before {
    content: "\eb31";
}
.pli-inbox-reply:before {
    content: "\eb32";
}
.pli-increase-indent:before {
    content: "\eb33";
}
.pli-indent-first-line:before {
    content: "\eb34";
}
.pli-indent-left-margin:before {
    content: "\eb35";
}
.pli-indent-right-margin:before {
    content: "\eb36";
}
.pli-india:before {
    content: "\eb37";
}
.pli-internet-explorer:before {
    content: "\eb38";
}
.pli-internet-smiley:before {
    content: "\eb39";
}
.pli-ios-apple:before {
    content: "\eb3a";
}
.pli-israel:before {
    content: "\eb3b";
}
.pli-jacket:before {
    content: "\eb3c";
}
.pli-jacket-2:before {
    content: "\eb3d";
}
.pli-jamaica:before {
    content: "\eb3e";
}
.pli-japan:before {
    content: "\eb3f";
}
.pli-japanese-gate:before {
    content: "\eb40";
}
.pli-jeans:before {
    content: "\eb41";
}
.pli-joystick:before {
    content: "\eb42";
}
.pli-juice:before {
    content: "\eb43";
}
.pli-kangaroo:before {
    content: "\eb44";
}
.pli-kenya:before {
    content: "\eb45";
}
.pli-keyboard:before {
    content: "\eb46";
}
.pli-keypad:before {
    content: "\eb47";
}
.pli-king:before {
    content: "\eb48";
}
.pli-kiss:before {
    content: "\eb49";
}
.pli-knee:before {
    content: "\eb4a";
}
.pli-knife:before {
    content: "\eb4b";
}
.pli-knight:before {
    content: "\eb4c";
}
.pli-koala:before {
    content: "\eb4d";
}
.pli-korea:before {
    content: "\eb4e";
}
.pli-lantern:before {
    content: "\eb4f";
}
.pli-laptop:before {
    content: "\eb50";
}
.pli-laptop-2:before {
    content: "\eb51";
}
.pli-laptop-3:before {
    content: "\eb52";
}
.pli-laptop-phone:before {
    content: "\eb53";
}
.pli-laptop-tablet:before {
    content: "\eb54";
}
.pli-laughing:before {
    content: "\eb55";
}
.pli-leaning-tower:before {
    content: "\eb56";
}
.pli-left:before {
    content: "\eb57";
}
.pli-left-2:before {
    content: "\eb58";
}
.pli-left-3:before {
    content: "\eb59";
}
.pli-left-right:before {
    content: "\eb5a";
}
.pli-left-right-3:before {
    content: "\eb5b";
}
.pli-left-to-right:before {
    content: "\eb5c";
}
.pli-leg:before {
    content: "\eb5d";
}
.pli-leg-2:before {
    content: "\eb5e";
}
.pli-lemon:before {
    content: "\eb5f";
}
.pli-leopard:before {
    content: "\eb60";
}
.pli-letter-close:before {
    content: "\eb61";
}
.pli-letter-open:before {
    content: "\eb62";
}
.pli-letter-sent:before {
    content: "\eb63";
}
.pli-library:before {
    content: "\eb64";
}
.pli-lighthouse:before {
    content: "\eb65";
}
.pli-line-chart:before {
    content: "\eb66";
}
.pli-line-chart-2:before {
    content: "\eb67";
}
.pli-line-chart-3:before {
    content: "\eb68";
}
.pli-line-chart-4:before {
    content: "\eb69";
}
.pli-line-spacing:before {
    content: "\eb6a";
}
.pli-linux:before {
    content: "\eb6b";
}
.pli-lion:before {
    content: "\eb6c";
}
.pli-lollipop:before {
    content: "\eb6d";
}
.pli-lollipop-2:before {
    content: "\eb6e";
}
.pli-lollipop-3:before {
    content: "\eb6f";
}
.pli-loop:before {
    content: "\eb70";
}
.pli-love:before {
    content: "\eb71";
}
.pli-mail:before {
    content: "\eb72";
}
.pli-mail-2:before {
    content: "\eb73";
}
.pli-mail-3:before {
    content: "\eb74";
}
.pli-mail-add:before {
    content: "\eb75";
}
.pli-mail-attachment:before {
    content: "\eb76";
}
.pli-mail-block:before {
    content: "\eb77";
}
.pli-mail-delete:before {
    content: "\eb78";
}
.pli-mail-favorite:before {
    content: "\eb79";
}
.pli-mail-forward:before {
    content: "\eb7a";
}
.pli-mail-gallery:before {
    content: "\eb7b";
}
.pli-mail-inbox:before {
    content: "\eb7c";
}
.pli-mail-link:before {
    content: "\eb7d";
}
.pli-mail-lock:before {
    content: "\eb7e";
}
.pli-mail-love:before {
    content: "\eb7f";
}
.pli-mail-money:before {
    content: "\eb80";
}
.pli-mail-open:before {
    content: "\eb81";
}
.pli-mail-outbox:before {
    content: "\eb82";
}
.pli-mail-password:before {
    content: "\eb83";
}
.pli-mail-photo:before {
    content: "\eb84";
}
.pli-mail-read:before {
    content: "\eb85";
}
.pli-mail-remove:before {
    content: "\eb86";
}
.pli-mail-reply:before {
    content: "\eb87";
}
.pli-mail-reply-all:before {
    content: "\eb88";
}
.pli-mail-search:before {
    content: "\eb89";
}
.pli-mail-send:before {
    content: "\eb8a";
}
.pli-mail-settings:before {
    content: "\eb8b";
}
.pli-mail-unread:before {
    content: "\eb8c";
}
.pli-mail-video:before {
    content: "\eb8d";
}
.pli-mail-with-at-sign:before {
    content: "\eb8e";
}
.pli-mail-with-cursor:before {
    content: "\eb8f";
}
.pli-mailbox-empty:before {
    content: "\eb90";
}
.pli-mailbox-full:before {
    content: "\eb91";
}
.pli-mans-underwear:before {
    content: "\eb92";
}
.pli-mans-underwear-2:before {
    content: "\eb93";
}
.pli-marker:before {
    content: "\eb94";
}
.pli-marker-2:before {
    content: "\eb95";
}
.pli-marker-3:before {
    content: "\eb96";
}
.pli-martini-glass:before {
    content: "\eb97";
}
.pli-master-card:before {
    content: "\eb98";
}
.pli-maximize:before {
    content: "\eb99";
}
.pli-megaphone:before {
    content: "\eb9a";
}
.pli-mexico:before {
    content: "\eb9b";
}
.pli-milk-bottle:before {
    content: "\eb9c";
}
.pli-milk-bottle-2:before {
    content: "\eb9d";
}
.pli-minimize:before {
    content: "\eb9e";
}
.pli-money:before {
    content: "\eb9f";
}
.pli-money-2:before {
    content: "\eba0";
}
.pli-money-bag:before {
    content: "\eba1";
}
.pli-money-smiley:before {
    content: "\eba2";
}
.pli-monitor:before {
    content: "\eba3";
}
.pli-monitor-2:before {
    content: "\eba4";
}
.pli-monitor-3:before {
    content: "\eba5";
}
.pli-monitor-4:before {
    content: "\eba6";
}
.pli-monitor-5:before {
    content: "\eba7";
}
.pli-monitor-laptop:before {
    content: "\eba8";
}
.pli-monitor-phone:before {
    content: "\eba9";
}
.pli-monitor-tablet:before {
    content: "\ebaa";
}
.pli-monitor-vertical:before {
    content: "\ebab";
}
.pli-monkey:before {
    content: "\ebac";
}
.pli-monster:before {
    content: "\ebad";
}
.pli-morocco:before {
    content: "\ebae";
}
.pli-mouse:before {
    content: "\ebaf";
}
.pli-mouse-2:before {
    content: "\ebb0";
}
.pli-mouse-3:before {
    content: "\ebb1";
}
.pli-mouse-4:before {
    content: "\ebb2";
}
.pli-moustache-smiley:before {
    content: "\ebb3";
}
.pli-museum:before {
    content: "\ebb4";
}
.pli-mushroom:before {
    content: "\ebb5";
}
.pli-mustache:before {
    content: "\ebb6";
}
.pli-mustache-2:before {
    content: "\ebb7";
}
.pli-mustache-3:before {
    content: "\ebb8";
}
.pli-mustache-4:before {
    content: "\ebb9";
}
.pli-mustache-5:before {
    content: "\ebba";
}
.pli-mustache-6:before {
    content: "\ebbb";
}
.pli-mustache-7:before {
    content: "\ebbc";
}
.pli-mustache-8:before {
    content: "\ebbd";
}
.pli-navigate-end:before {
    content: "\ebbe";
}
.pli-navigate-start:before {
    content: "\ebbf";
}
.pli-nepal:before {
    content: "\ebc0";
}
.pli-netscape:before {
    content: "\ebc1";
}
.pli-new-mail:before {
    content: "\ebc2";
}
.pli-newspaper:before {
    content: "\ebc3";
}
.pli-newspaper-2:before {
    content: "\ebc4";
}
.pli-no-battery:before {
    content: "\ebc5";
}
.pli-nose:before {
    content: "\ebc6";
}
.pli-note:before {
    content: "\ebc7";
}
.pli-notepad:before {
    content: "\ebc8";
}
.pli-notepad-2:before {
    content: "\ebc9";
}
.pli-office:before {
    content: "\ebca";
}
.pli-old-camera:before {
    content: "\ebcb";
}
.pli-old-cassette:before {
    content: "\ebcc";
}
.pli-old-sticky:before {
    content: "\ebcd";
}
.pli-old-sticky-2:before {
    content: "\ebce";
}
.pli-old-telephone:before {
    content: "\ebcf";
}
.pli-open-banana:before {
    content: "\ebd0";
}
.pli-open-book:before {
    content: "\ebd1";
}
.pli-opera:before {
    content: "\ebd2";
}
.pli-opera-house:before {
    content: "\ebd3";
}
.pli-orientation:before {
    content: "\ebd4";
}
.pli-orientation-2:before {
    content: "\ebd5";
}
.pli-ornament:before {
    content: "\ebd6";
}
.pli-owl:before {
    content: "\ebd7";
}
.pli-paintbrush:before {
    content: "\ebd8";
}
.pli-palette:before {
    content: "\ebd9";
}
.pli-panda:before {
    content: "\ebda";
}
.pli-pantheon:before {
    content: "\ebdb";
}
.pli-pantone:before {
    content: "\ebdc";
}
.pli-pants:before {
    content: "\ebdd";
}
.pli-paper:before {
    content: "\ebde";
}
.pli-parrot:before {
    content: "\ebdf";
}
.pli-pawn:before {
    content: "\ebe0";
}
.pli-pen:before {
    content: "\ebe1";
}
.pli-pen-2:before {
    content: "\ebe2";
}
.pli-pen-3:before {
    content: "\ebe3";
}
.pli-pen-4:before {
    content: "\ebe4";
}
.pli-pen-5:before {
    content: "\ebe5";
}
.pli-pen-6:before {
    content: "\ebe6";
}
.pli-pencil:before {
    content: "\ebe7";
}
.pli-pencil-ruler:before {
    content: "\ebe8";
}
.pli-penguin:before {
    content: "\ebe9";
}
.pli-pentagon:before {
    content: "\ebea";
}
.pli-people-on-cloud:before {
    content: "\ebeb";
}
.pli-pepper:before {
    content: "\ebec";
}
.pli-pepper-with-fire:before {
    content: "\ebed";
}
.pli-petronas-tower:before {
    content: "\ebee";
}
.pli-philipines:before {
    content: "\ebef";
}
.pli-phone:before {
    content: "\ebf0";
}
.pli-phone-2:before {
    content: "\ebf1";
}
.pli-phone-3:before {
    content: "\ebf2";
}
.pli-phone-3g:before {
    content: "\ebf3";
}
.pli-phone-4g:before {
    content: "\ebf4";
}
.pli-phone-simcard:before {
    content: "\ebf5";
}
.pli-phone-sms:before {
    content: "\ebf6";
}
.pli-phone-wifi:before {
    content: "\ebf7";
}
.pli-pi:before {
    content: "\ebf8";
}
.pli-pie-chart:before {
    content: "\ebf9";
}
.pli-pie-chart-2:before {
    content: "\ebfa";
}
.pli-pie-chart-3:before {
    content: "\ebfb";
}
.pli-pipette:before {
    content: "\ebfc";
}
.pli-pizza:before {
    content: "\ebfd";
}
.pli-pizza-slice:before {
    content: "\ebfe";
}
.pli-plastic-cup-phone:before {
    content: "\ebff";
}
.pli-plastic-cup-phone-2:before {
    content: "\ec00";
}
.pli-plate:before {
    content: "\ec01";
}
.pli-plates:before {
    content: "\ec02";
}
.pli-plug-in:before {
    content: "\ec03";
}
.pli-plug-in-2:before {
    content: "\ec04";
}
.pli-poland:before {
    content: "\ec05";
}
.pli-police-station:before {
    content: "\ec06";
}
.pli-polo-shirt:before {
    content: "\ec07";
}
.pli-portugal:before {
    content: "\ec08";
}
.pli-post-mail:before {
    content: "\ec09";
}
.pli-post-mail-2:before {
    content: "\ec0a";
}
.pli-post-office:before {
    content: "\ec0b";
}
.pli-pound:before {
    content: "\ec0c";
}
.pli-pound-sign:before {
    content: "\ec0d";
}
.pli-pound-sign-2:before {
    content: "\ec0e";
}
.pli-power:before {
    content: "\ec0f";
}
.pli-power-cable:before {
    content: "\ec10";
}
.pli-prater:before {
    content: "\ec11";
}
.pli-present:before {
    content: "\ec12";
}
.pli-presents:before {
    content: "\ec13";
}
.pli-printer:before {
    content: "\ec14";
}
.pli-projector:before {
    content: "\ec15";
}
.pli-projector-2:before {
    content: "\ec16";
}
.pli-pumpkin:before {
    content: "\ec17";
}
.pli-punk:before {
    content: "\ec18";
}
.pli-pyramids:before {
    content: "\ec19";
}
.pli-queen:before {
    content: "\ec1a";
}
.pli-quill:before {
    content: "\ec1b";
}
.pli-quill-2:before {
    content: "\ec1c";
}
.pli-quill-3:before {
    content: "\ec1d";
}
.pli-ram:before {
    content: "\ec1e";
}
.pli-redhat:before {
    content: "\ec1f";
}
.pli-reload:before {
    content: "\ec20";
}
.pli-reload-2:before {
    content: "\ec21";
}
.pli-remote-control:before {
    content: "\ec22";
}
.pli-remote-control-2:before {
    content: "\ec23";
}
.pli-repeat:before {
    content: "\ec24";
}
.pli-repeat-2:before {
    content: "\ec25";
}
.pli-repeat-3:before {
    content: "\ec26";
}
.pli-repeat-4:before {
    content: "\ec27";
}
.pli-resize:before {
    content: "\ec28";
}
.pli-retro:before {
    content: "\ec29";
}
.pli-rgb:before {
    content: "\ec2a";
}
.pli-right:before {
    content: "\ec2b";
}
.pli-right-2:before {
    content: "\ec2c";
}
.pli-right-3:before {
    content: "\ec2d";
}
.pli-right-to-left:before {
    content: "\ec2e";
}
.pli-robot:before {
    content: "\ec2f";
}
.pli-roller:before {
    content: "\ec30";
}
.pli-roof:before {
    content: "\ec31";
}
.pli-rook:before {
    content: "\ec32";
}
.pli-router:before {
    content: "\ec33";
}
.pli-router-2:before {
    content: "\ec34";
}
.pli-ruler:before {
    content: "\ec35";
}
.pli-ruler-2:before {
    content: "\ec36";
}
.pli-safari:before {
    content: "\ec37";
}
.pli-safe-box:before {
    content: "\ec38";
}
.pli-santa-claus:before {
    content: "\ec39";
}
.pli-santa-claus-2:before {
    content: "\ec3a";
}
.pli-santa-on-sled:before {
    content: "\ec3b";
}
.pli-scarf:before {
    content: "\ec3c";
}
.pli-scissor:before {
    content: "\ec3d";
}
.pli-scotland:before {
    content: "\ec3e";
}
.pli-sea-dog:before {
    content: "\ec3f";
}
.pli-search-on-cloud:before {
    content: "\ec40";
}
.pli-security-smiley:before {
    content: "\ec41";
}
.pli-serbia:before {
    content: "\ec42";
}
.pli-server:before {
    content: "\ec43";
}
.pli-server-2:before {
    content: "\ec44";
}
.pli-servers:before {
    content: "\ec45";
}
.pli-share-on-cloud:before {
    content: "\ec46";
}
.pli-shark:before {
    content: "\ec47";
}
.pli-sheep:before {
    content: "\ec48";
}
.pli-shirt:before {
    content: "\ec49";
}
.pli-shoes:before {
    content: "\ec4a";
}
.pli-shoes-2:before {
    content: "\ec4b";
}
.pli-shoes-3:before {
    content: "\ec4c";
}
.pli-short-pants:before {
    content: "\ec4d";
}
.pli-shuffle:before {
    content: "\ec4e";
}
.pli-shuffle-2:before {
    content: "\ec4f";
}
.pli-singapore:before {
    content: "\ec50";
}
.pli-skeleton:before {
    content: "\ec51";
}
.pli-skirt:before {
    content: "\ec52";
}
.pli-skull:before {
    content: "\ec53";
}
.pli-sled:before {
    content: "\ec54";
}
.pli-sled-with-gifts:before {
    content: "\ec55";
}
.pli-sleeping:before {
    content: "\ec56";
}
.pli-slippers:before {
    content: "\ec57";
}
.pli-smart:before {
    content: "\ec58";
}
.pli-smartphone:before {
    content: "\ec59";
}
.pli-smartphone-2:before {
    content: "\ec5a";
}
.pli-smartphone-3:before {
    content: "\ec5b";
}
.pli-smartphone-4:before {
    content: "\ec5c";
}
.pli-smile:before {
    content: "\ec5d";
}
.pli-smoking-pipe:before {
    content: "\ec5e";
}
.pli-snake:before {
    content: "\ec5f";
}
.pli-snow-dome:before {
    content: "\ec60";
}
.pli-snowflake:before {
    content: "\ec61";
}
.pli-snowman:before {
    content: "\ec62";
}
.pli-socks:before {
    content: "\ec63";
}
.pli-soup:before {
    content: "\ec64";
}
.pli-south-africa:before {
    content: "\ec65";
}
.pli-space-needle:before {
    content: "\ec66";
}
.pli-spain:before {
    content: "\ec67";
}
.pli-spam-mail:before {
    content: "\ec68";
}
.pli-speaker:before {
    content: "\ec69";
}
.pli-spell-check:before {
    content: "\ec6a";
}
.pli-spell-check-abc:before {
    content: "\ec6b";
}
.pli-spider:before {
    content: "\ec6c";
}
.pli-spider-2:before {
    content: "\ec6d";
}
.pli-spiderweb:before {
    content: "\ec6e";
}
.pli-spoon:before {
    content: "\ec6f";
}
.pli-sports-clothing:before {
    content: "\ec70";
}
.pli-sports-clothing-2:before {
    content: "\ec71";
}
.pli-sports-shirt:before {
    content: "\ec72";
}
.pli-spray:before {
    content: "\ec73";
}
.pli-squirrel:before {
    content: "\ec74";
}
.pli-st-basilscathedral:before {
    content: "\ec75";
}
.pli-st-paulscathedral:before {
    content: "\ec76";
}
.pli-stamp:before {
    content: "\ec77";
}
.pli-stamp-2:before {
    content: "\ec78";
}
.pli-stapler:before {
    content: "\ec79";
}
.pli-star:before {
    content: "\ec7a";
}
.pli-starfish:before {
    content: "\ec7b";
}
.pli-start:before {
    content: "\ec7c";
}
.pli-structure:before {
    content: "\ec7d";
}
.pli-student-hat:before {
    content: "\ec7e";
}
.pli-student-hat-2:before {
    content: "\ec7f";
}
.pli-suit:before {
    content: "\ec80";
}
.pli-sum:before {
    content: "\ec81";
}
.pli-sunglasses:before {
    content: "\ec82";
}
.pli-sunglasses-2:before {
    content: "\ec83";
}
.pli-sunglasses-3:before {
    content: "\ec84";
}
.pli-sunglasses-smiley:before {
    content: "\ec85";
}
.pli-sunglasses-smiley-2:before {
    content: "\ec86";
}
.pli-sunglasses-w:before {
    content: "\ec87";
}
.pli-sunglasses-w-2:before {
    content: "\ec88";
}
.pli-sunglasses-w-3:before {
    content: "\ec89";
}
.pli-surprise:before {
    content: "\ec8a";
}
.pli-sushi:before {
    content: "\ec8b";
}
.pli-sweden:before {
    content: "\ec8c";
}
.pli-swimming-short:before {
    content: "\ec8d";
}
.pli-swimwear:before {
    content: "\ec8e";
}
.pli-switzerland:before {
    content: "\ec8f";
}
.pli-sync:before {
    content: "\ec90";
}
.pli-sync-cloud:before {
    content: "\ec91";
}
.pli-t-shirt:before {
    content: "\ec92";
}
.pli-tablet:before {
    content: "\ec93";
}
.pli-tablet-2:before {
    content: "\ec94";
}
.pli-tablet-3:before {
    content: "\ec95";
}
.pli-tablet-orientation:before {
    content: "\ec96";
}
.pli-tablet-phone:before {
    content: "\ec97";
}
.pli-tablet-vertical:before {
    content: "\ec98";
}
.pli-tactic:before {
    content: "\ec99";
}
.pli-taj-mahal:before {
    content: "\ec9a";
}
.pli-tea-mug:before {
    content: "\ec9b";
}
.pli-teapot:before {
    content: "\ec9c";
}
.pli-telephone:before {
    content: "\ec9d";
}
.pli-telephone-2:before {
    content: "\ec9e";
}
.pli-temple:before {
    content: "\ec9f";
}
.pli-thailand:before {
    content: "\eca0";
}
.pli-the-white-house:before {
    content: "\eca1";
}
.pli-three-arrow-fork:before {
    content: "\eca2";
}
.pli-thumbs-down-smiley:before {
    content: "\eca3";
}
.pli-thumbs-up-smiley:before {
    content: "\eca4";
}
.pli-tie:before {
    content: "\eca5";
}
.pli-tie-2:before {
    content: "\eca6";
}
.pli-tie-3:before {
    content: "\eca7";
}
.pli-tie-4:before {
    content: "\eca8";
}
.pli-tiger:before {
    content: "\eca9";
}
.pli-time-clock:before {
    content: "\ecaa";
}
.pli-to-bottom:before {
    content: "\ecab";
}
.pli-to-bottom-2:before {
    content: "\ecac";
}
.pli-to-left:before {
    content: "\ecad";
}
.pli-to-right:before {
    content: "\ecae";
}
.pli-to-top:before {
    content: "\ecaf";
}
.pli-to-top-2:before {
    content: "\ecb0";
}
.pli-token:before {
    content: "\ecb1";
}
.pli-tomato:before {
    content: "\ecb2";
}
.pli-tongue:before {
    content: "\ecb3";
}
.pli-tooth:before {
    content: "\ecb4";
}
.pli-tooth-2:before {
    content: "\ecb5";
}
.pli-top-to-bottom:before {
    content: "\ecb6";
}
.pli-tower:before {
    content: "\ecb7";
}
.pli-tower-2:before {
    content: "\ecb8";
}
.pli-tower-bridge:before {
    content: "\ecb9";
}
.pli-transform:before {
    content: "\ecba";
}
.pli-transform-2:before {
    content: "\ecbb";
}
.pli-transform-3:before {
    content: "\ecbc";
}
.pli-transform-4:before {
    content: "\ecbd";
}
.pli-tree:before {
    content: "\ecbe";
}
.pli-tree-2:before {
    content: "\ecbf";
}
.pli-triangle-arrow-down:before {
    content: "\ecc0";
}
.pli-triangle-arrow-left:before {
    content: "\ecc1";
}
.pli-triangle-arrow-right:before {
    content: "\ecc2";
}
.pli-triangle-arrow-up:before {
    content: "\ecc3";
}
.pli-turkey:before {
    content: "\ecc4";
}
.pli-turn-down:before {
    content: "\ecc5";
}
.pli-turn-down-2:before {
    content: "\ecc6";
}
.pli-turn-down-from-left:before {
    content: "\ecc7";
}
.pli-turn-down-from-right:before {
    content: "\ecc8";
}
.pli-turn-left:before {
    content: "\ecc9";
}
.pli-turn-left-3:before {
    content: "\ecca";
}
.pli-turn-right:before {
    content: "\eccb";
}
.pli-turn-right-3:before {
    content: "\eccc";
}
.pli-turn-up:before {
    content: "\eccd";
}
.pli-turn-up-2:before {
    content: "\ecce";
}
.pli-turtle:before {
    content: "\eccf";
}
.pli-tuxedo:before {
    content: "\ecd0";
}
.pli-ukraine:before {
    content: "\ecd1";
}
.pli-umbrella:before {
    content: "\ecd2";
}
.pli-united-kingdom:before {
    content: "\ecd3";
}
.pli-united-states:before {
    content: "\ecd4";
}
.pli-university:before {
    content: "\ecd5";
}
.pli-university-2:before {
    content: "\ecd6";
}
.pli-up:before {
    content: "\ecd7";
}
.pli-up-2:before {
    content: "\ecd8";
}
.pli-up-3:before {
    content: "\ecd9";
}
.pli-up-down:before {
    content: "\ecda";
}
.pli-up-down-3:before {
    content: "\ecdb";
}
.pli-upload:before {
    content: "\ecdc";
}
.pli-upload-to-cloud:before {
    content: "\ecdd";
}
.pli-usb:before {
    content: "\ecde";
}
.pli-usb-2:before {
    content: "\ecdf";
}
.pli-usb-cable:before {
    content: "\ece0";
}
.pli-vector:before {
    content: "\ece1";
}
.pli-vector-2:before {
    content: "\ece2";
}
.pli-vector-3:before {
    content: "\ece3";
}
.pli-vector-4:before {
    content: "\ece4";
}
.pli-vector-5:before {
    content: "\ece5";
}
.pli-vest:before {
    content: "\ece6";
}
.pli-vest-2:before {
    content: "\ece7";
}
.pli-vietnam:before {
    content: "\ece8";
}
.pli-view-height:before {
    content: "\ece9";
}
.pli-view-width:before {
    content: "\ecea";
}
.pli-visa:before {
    content: "\eceb";
}
.pli-voicemail:before {
    content: "\ecec";
}
.pli-vpn:before {
    content: "\eced";
}
.pli-wacom-tablet:before {
    content: "\ecee";
}
.pli-walkie-talkie:before {
    content: "\ecef";
}
.pli-wallet:before {
    content: "\ecf0";
}
.pli-wallet-2:before {
    content: "\ecf1";
}
.pli-wallet-3:before {
    content: "\ecf2";
}
.pli-warehouse:before {
    content: "\ecf3";
}
.pli-webcam:before {
    content: "\ecf4";
}
.pli-wifi:before {
    content: "\ecf5";
}
.pli-wifi-2:before {
    content: "\ecf6";
}
.pli-wifi-keyboard:before {
    content: "\ecf7";
}
.pli-window:before {
    content: "\ecf8";
}
.pli-windows:before {
    content: "\ecf9";
}
.pli-windows-microsoft:before {
    content: "\ecfa";
}
.pli-wine-bottle:before {
    content: "\ecfb";
}
.pli-wine-glass:before {
    content: "\ecfc";
}
.pli-wink:before {
    content: "\ecfd";
}
.pli-wireless:before {
    content: "\ecfe";
}
.pli-witch:before {
    content: "\ecff";
}
.pli-witch-hat:before {
    content: "\ed00";
}
.pli-wizard:before {
    content: "\ed01";
}
.pli-wolf:before {
    content: "\ed02";
}
.pli-womans-underwear:before {
    content: "\ed03";
}
.pli-womans-underwear-2:before {
    content: "\ed04";
}
.pli-worker-clothes:before {
    content: "\ed05";
}
.pli-wreath:before {
    content: "\ed06";
}
.pli-zebra:before {
    content: "\ed07";
}
.pli-zombie:before {
    content: "\ed08";
}

