<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>汽车财经网</title>
    <link href="static/css/nifty.min.css" rel="stylesheet">
    <link id="theme" href="" rel="stylesheet">
    <script src="static/js/jquery-2.2.4.min.js"></script>
    <script src="static/js/nifty.min.js"></script>
    <script src="static/js/plupload.full.min.js"></script>
</head>

<body>
    <div id="app">
    </div>
</body>

</html>
